spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=51011


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cinedb
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.open-in-view=false
#spring.datasource.jndi-name=java://mediapp15